<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        .login span{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login{
            padding: 50px 60px 60px 60px;
            background-color: white;
            border: #ff5200 thin solid;
            border-radius: 5%;
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 250px;
        }
        .content{
            background-color: rgba(0,0,0,0)!important;
            padding-top: 0!important;
            height: 800px!important;
        }
        .btn-login{
            margin-top: 30px;
            width: 100px;
        }
    </style>
</head>
<body>
<div class="login">

    <span>Đăng ký</span>
    <br><br>
    <form method="post">
        <section class="form-group">
            <label>Họ và tên : </label>
            <input type="text" class="form-control" name="fullname">
        </section>
        <section class="form-group">
            <label>Tên đăng nhập : </label>
            <input type="text" class="form-control" name="username">
        </section>
        <section class="form-group">
            <label>Mật khẩu : </label>
            <input type="password" class="form-control" name="password" min="6">
        </section>
        <section class="form-group">
            <label>Email : </label>
            <input type="text" class="form-control" name="email">
        </section>
        <section class="form-group">
            <label>Điện thoại : </label>
            <input type="text" class="form-control" name="mobile">
        </section>
        <section class="form-group">
            <label>Địa chỉ : </label>
            <input type="text" class="form-control" name="address">
        </section>
        <section class="form-group">
            <input type="submit" class="btn btn-outline-primary btn-login" value="Đăng ký">
            <input type="reset" class="btn btn-outline-danger btn-login" value="Nhập lại">
        </section>
    </form>

</div>
</body>
</html>